spring.datasource.url=jdbc:mysql://localhost:3306/develop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.formate_sql=true


spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true


